[Desktop Entry]
Name=Type Off
Comment=A short 6 min typing speed game
Exec=io.itch.keyikedalube_ndang.Type-Off.x86_64
Icon=io.itch.keyikedalube_ndang.Type-Off
Terminal=false
Type=Application
Categories=Game
